<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
  <LinearLayout
      android:id="@+id/cache_linear_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="96dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/data_linear_layout"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.496"
      >
    <TextView
        android:id="@+id/cache_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cache Size"
        />
    <Button
        android:id="@+id/add_cache_10mb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:text="Add 10mb"
        />
    <Button
        android:id="@+id/add_cache_100mb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:text="Add 100mb"
        />
    <TextView
        android:id="@+id/cache_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cache Size"
        />
    <Button
        android:id="@+id/clear_cache_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Cache\n"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/data_linear_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="61dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.5"
      >

    <TextView
        android:id="@+id/app_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Data Size"
        />

    <Button
        android:id="@+id/add_app_data_10mb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:text="Add 10mb"
        />

    <Button
        android:id="@+id/add_app_data_100mb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:text="Add 100mb"
        />

    <TextView
        android:id="@+id/app_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Data Size"
        />
    <Button
        android:id="@+id/clear_app_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear App Data\n"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Allocatable Space:"/>
      <TextView
          android:id="@+id/allocatable_space"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Total Space:"/>
      <TextView
          android:id="@+id/total_space"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>