<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
  <LinearLayout
      android:id="@+id/cache_linear_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/stats_container"
      app:layout_constraintVertical_bias="0.496"
      app:layout_constraintHorizontal_bias=".15"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cache Data  "
        android:textSize="30dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/add_cache_1mb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add 1mb"
        />
    <Button
        android:id="@+id/add_cache_10mb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add 10mb"
        />
    <Button
        android:id="@+id/add_cache_100mb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add 100mb"
        />
    <Button
        android:id="@+id/add_cache_1000mb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add 1000mb"
        />
    <Button
        android:id="@+id/clear_cache_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Cache\n"
        />
    <TextView
        android:id="@+id/cache_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cache Size"
        />
    <TextView
        android:id="@+id/cache_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cache Size"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/data_linear_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/stats_container"
      app:layout_constraintVertical_bias="0.5"
      app:layout_constraintHorizontal_bias=".85"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Data"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/add_app_data_1mb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add 1mb"
        />
    <Button
        android:id="@+id/add_app_data_10mb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add 10mb"
        />

    <Button
        android:id="@+id/add_app_data_100mb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add 100mb"
        />
    <Button
        android:id="@+id/add_app_data_1000mb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add 1000mb"
        />

    <Button
        android:id="@+id/clear_app_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear App Data\n"
        />

    <TextView
        android:id="@+id/app_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Data Size"
        />
    <TextView
        android:id="@+id/app_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Data Size"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/stats_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.2"
      app:layout_constraintHorizontal_bias="0.15"
      >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Allocatable Space: "
          android:textSize="15dp"
          android:textStyle="bold"
          />
      <TextView
          android:id="@+id/allocatable_space"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:textStyle="bold"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Total Space: "
          android:textSize="15dp"
          android:textStyle="bold"
          />
      <TextView
          android:id="@+id/total_space"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:textStyle="bold"
          />
    </LinearLayout>
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>